# 0
Likes: 23399
Comments: 6744
Quiet in the realm.

The #GoTSeason5 finale "Mother's Mercy" starts at 9PM tonight.
Link: https://video.xx.fbcdn.net/hvideo-xaf1/v/t42.1790-2/11382172_10153013404562734_1224787809_n.mp4?efg=eyJybHIiOjMwMCwicmxhIjo1MTJ9&rl=300&vabr=135&oh=f17bfaf1db55b307ecbdd5350debb635&oe=55813571
External Link: https://www.facebook.com/GameOfThrones/videos/10153013403622734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xat1/v/t15.0-10/s130x130/11331443_10153013404782734_728651989_n.jpg?oh=79fab809e44be79891029e5dfd17c5b8&oe=55EB6C55&__gda__=1442247844_c61375689036e29464f2549cfb0cb4f2
Published Date: Sun Jun 14 17:06:00 PDT 2015
Last Commented: Mon Jun 15 01:04:34 PDT 2015
# 1
Likes: 4043
Comments: 547
Link: https://video.xx.fbcdn.net/hvideo-xat1/v/t42.1790-2/11352683_10153331649015803_1554726022_n.mp4?efg=eyJybHIiOjMxOCwicmxhIjo1MTJ9&rl=318&vabr=177&oh=5650670a915c5d74a8b4ea946a81440f&oe=55810AC4
External Link: https://www.facebook.com/AppStore/videos/10153418166309421/
Link Description: Ep. 8: Winter came.
Ep. 9: Khaleesi flew a dragon.
Ep. 10: We literally cannot wait! #GameofThrones
http://facebook.appstore.com/HBONOW
Type of link: shared_story
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xat1/v/t15.0-10/s130x130/11407460_10153418166654421_1953911305_n.jpg?oh=6fd6f3bf545e8f3930b794034ef6df5f&oe=5630C39D&__gda__=1441795987_e01e751cac411176ad9fa3beb90250c0
Published Date: Sun Jun 14 16:27:06 PDT 2015
Last Commented: Mon Jun 15 01:02:28 PDT 2015
# 2
Likes: 38114
Comments: 1497
Tonight.

Tune in to the #GoTSeason5 finale.
Link: https://video.xx.fbcdn.net/hvideo-xpa1/v/t42.1790-2/11228945_10153015675657734_868008485_n.mp4?efg=eyJybHIiOjMwNiwicmxhIjo1MTJ9&rl=306&vabr=170&oh=3e075bc80105f91ead2f8585c825695e&oe=5581239D
External Link: https://www.facebook.com/GameOfThrones/videos/10153015675317734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xta1/v/t15.0-10/s130x130/11407465_10153015675842734_888986522_n.jpg?oh=4d1735d304eb53fa4bc63e7667a88620&oe=5627EFC2&__gda__=1445535991_254eb3dbd17d6bcd299c2648536ea2f1
Published Date: Sun Jun 14 07:34:00 PDT 2015
Last Commented: Mon Jun 15 01:04:40 PDT 2015
# 3
Likes: 9825
Comments: 618
Link: https://video.xx.fbcdn.net/hvideo-xat1/v/t42.1790-2/11352683_10153331649015803_1554726022_n.mp4?efg=eyJybHIiOjMxOCwicmxhIjo1MTJ9&rl=318&vabr=177&oh=5650670a915c5d74a8b4ea946a81440f&oe=55810AC4
External Link: https://www.facebook.com/iTunesUS/videos/10153331648605803/
Link Description: We are beyond excited for the Season Finale of #GoT.
Get #HBONOW for a Free Trial.
http://tw.itunes.com/6182B6e0g
Type of link: shared_story
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xft1/v/t15.0-10/s130x130/11407540_10153331649190803_1671024724_n.jpg?oh=e85c233e05f1085a11f9ff9cd5942aad&oe=55FDD118&__gda__=1445871644_2cf0a5703f0f4e9d9c61b87771ee23c4
Published Date: Sat Jun 13 18:27:48 PDT 2015
Last Commented: Mon Jun 15 01:00:53 PDT 2015
# 4
Likes: 89640
Comments: 4701
"If I'm going to die let it happen while there's still some of me left."

Watch a preview of tonight's season finale, "Mother's Mercy."
Link: https://video.xx.fbcdn.net/hvideo-xat1/v/t42.1790-2/11349658_10153006061862734_338038123_n.mp4?efg=eyJybHIiOjMwNiwicmxhIjo1MTJ9&rl=306&vabr=170&oh=7615970c0add3ce597e4dac9273d0162&oe=55802EEC
External Link: https://www.facebook.com/GameOfThrones/videos/10153006060397734/
Type of link: added_video
Picture link: https://scontent.xx.fbcdn.net/hvthumb-xta1/v/l/t15.0-10/s130x130/11331507_10153006062287734_2520546_n.jpg?oh=8bdc7aada36de27ccda4de4f4c78727d&oe=55EB01E9
Published Date: Sat Jun 13 18:26:00 PDT 2015
Last Commented: Mon Jun 15 00:59:00 PDT 2015
# 5
Likes: 50322
Comments: 605
Behold, the #BeautifulDeath from #GoTSeason5 Episode 9 by Robert M. Ball.

Relive the illustrations of the fallen: beautifuldeath.com
External Link: https://www.facebook.com/GameOfThrones/photos/a.93667012733.90163.74133697733/10153015556217734/?type=1
Type of link: added_photos
Picture link: https://scontent.xx.fbcdn.net/hphotos-xtf1/v/t1.0-9/s130x130/11407206_10153015556217734_3932636200384109876_n.jpg?oh=7593fbaee2309b1d35e25dc85d515ac8&oe=55FDC9FA
Published Date: Sat Jun 13 11:22:00 PDT 2015
Last Commented: Mon Jun 15 00:20:21 PDT 2015
# 6
Likes: 52559
Comments: 655
"You think I disapprove?"
External Link: https://www.facebook.com/GameOfThrones/photos/a.93667012733.90163.74133697733/10153010622072734/?type=1
Type of link: added_photos
Picture link: https://scontent.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/s130x130/10492147_10153010622072734_4223557053908055184_n.jpg?oh=2fd10f33b8e6416fe8775502bff4593d&oe=55F3EFB7
Published Date: Fri Jun 12 09:40:01 PDT 2015
Last Commented: Mon Jun 15 01:02:11 PDT 2015
# 7
Likes: 14156
Comments: 242
Making an entrance.

See a storyboard of Drogon's big moment in #TheDanceofDragons: http://itsh.bo/1JHT5m8
External Link: http://itsh.bo/1JHT5m8
Link Caption: viewers-guide.hbo.com
Link Description: Enter the world of Game of Thrones with official maps of the Seven Kingdoms and interactive family trees that capture the rich backgrounds of the characters and locations featured in the HBO series.
Type of link: shared_story
Picture link: https://fbexternal-a.akamaihd.net/safe_image.php?d=AQAs7kR-1CZ3GIqq&w=130&h=130&url=https%3A%2F%2Fscontent-lga1-1.xx.fbcdn.net%2Fhphotos-xtf1%2Fv%2Ft1.0-9%2Fs720x720%2F11403463_10153008731862734_8963788407719418181_n.png%3Foh%3D315c016ce4d08cc41e5ac9a4c33beeac%26oe%3D55FD2572&cfs=1
Published Date: Thu Jun 11 12:56:01 PDT 2015
Last Commented: Mon Jun 15 00:20:37 PDT 2015
# 8
Likes: 39312
Comments: 746
"Something is forgiven and united…" 

The actor behind Jorah Mormont discusses #TheDanceofDragons.
External Link: http://itsh.bo/1dqOZlX
Link Caption: makinggameofthrones.com
Link Description: The actor behind Jorah Mormont talks about his fight scenes in Season 5, getting to know Tyrion, and his enduring love for Daenerys.
Type of link: shared_story
Picture link: https://fbexternal-a.akamaihd.net/safe_image.php?d=AQD5pS82yebMGpVe&w=130&h=130&url=https%3A%2F%2Fscontent-lga1-1.xx.fbcdn.net%2Fhphotos-xfp1%2Fv%2Ft1.0-9%2F10377618_10153006026547734_8451350712724171775_n.png%3Foh%3D64e5642f13ac65f8e7215687453aeccf%26oe%3D55FBDB9A&cfs=1&sx=226&sy=0&sw=375&sh=375
Published Date: Wed Jun 10 15:48:00 PDT 2015
Last Commented: Mon Jun 15 00:21:51 PDT 2015
# 9
Likes: 261079
Comments: 15819
"Drogon." Relive the moment.

 (WARNING: SPOILERS AHEAD)
Link: https://video.xx.fbcdn.net/hvideo-xat1/v/t42.1790-2/11283861_10153006056532734_1537214791_n.mp4?efg=eyJybHIiOjY1MSwicmxhIjoxMzEwfQ%3D%3D&rl=651&vabr=362&oh=2b493cd9d49a85c3f3b9d7c1ca798ff2&oe=558139F8
External Link: https://www.facebook.com/GameOfThrones/videos/10153006049537734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xtf1/v/t15.0-10/s130x130/11407486_10153006056992734_2126810763_n.jpg?oh=40859fc41a3e07951485d58ded0f38cd&oe=562BECE7&__gda__=1445783959_a238a1240a68a52db881f65f24839781
Published Date: Wed Jun 10 08:05:00 PDT 2015
Last Commented: Mon Jun 15 00:58:08 PDT 2015
# 10
Likes: 18809
Comments: 463
See how the production team planned out the epic sequence in the Great Pit from #TheDanceofDragons.
External Link: http://www.makinggameofthrones.com/production-diary/storyboard-revolt-great-pit-was-staged
Link Caption: makinggameofthrones.com
Link Description: Take a look at how the production team planned the Sons of Harpy's revolt in "The Dance of Dragons." 
Type of link: shared_story
Picture link: https://fbexternal-a.akamaihd.net/safe_image.php?d=AQDeJYxLi53qsXwX&w=130&h=130&url=https%3A%2F%2Fscontent-lga1-1.xx.fbcdn.net%2Fhphotos-xta1%2Fv%2Ft1.0-9%2Fs720x720%2F11251047_10153008658422734_1586638911448478193_n.png%3Foh%3D13971b08963674446a6c1f144cac4f34%26oe%3D55ED3995&cfs=1
Published Date: Tue Jun 09 15:47:00 PDT 2015
Last Commented: Mon Jun 15 00:22:35 PDT 2015
# 11
Likes: 87445
Comments: 5194
"It's one of the most powerful and seamless illusions we've ever created on the show."

The series creators go inside Episode 9, #TheDanceofDragons. (WARNING: CONTAINS SPOILERS)
Link: https://video.xx.fbcdn.net/hvideo-xta1/v/t42.1790-2/11283729_10153006051692734_738473297_n.mp4?efg=eyJybHIiOjM2NSwicmxhIjoxODQyfQ%3D%3D&rl=365&vabr=203&oh=eef9d6d4ed76362f9910987ecf7b3879&oe=5580FE07
External Link: https://www.facebook.com/GameOfThrones/videos/10153006043617734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xta1/v/t15.0-10/s130x130/11403721_10153006052817734_818857027_n.jpg?oh=1494a248e12ffd90b2ee54294569e003&oe=55FB49A6&__gda__=1445986707_9cc6db6933e62930a9383b9770c951ea
Published Date: Tue Jun 09 07:45:01 PDT 2015
Last Commented: Mon Jun 15 01:01:39 PDT 2015
# 12
Likes: 112390
Comments: 3683
“We’ve never had anything remotely like this before.” 

The series creators take you inside the Great Pit of Daznak.
External Link: http://www.gameofthrones.com/game-of-thrones/season-5/episode-9
Link Caption: viewers-guide.hbo.com
Link Description: Enter the world of Game of Thrones with official maps of the Seven Kingdoms and interactive family trees that capture the rich backgrounds of the characters and locations featured in the HBO series.
Type of link: shared_story
Picture link: https://fbexternal-a.akamaihd.net/safe_image.php?d=AQAN2Ttkc1Hfuo7W&w=130&h=130&url=https%3A%2F%2Fwww.facebook.com%2Fads%2Fimage%2F%3Fd%3DAQI4SZSINL7lotkU4e3kK4uVT0JwKmKJw8y07W5cEIKG2PxNfafffHb1k3MYkn24Bde5ro_2br3e-mqKTPyPtv6GUHk53BXpvMH-lyVA2DllPJQApBcE2RnwKl7vzXzfzIBRAAvchM_n7SbXeXqEz8hd&cfs=1&sx=315&sy=0&sw=405&sh=405
Published Date: Mon Jun 08 08:46:14 PDT 2015
Last Commented: Mon Jun 15 00:26:11 PDT 2015
# 13
Likes: 38418
Comments: 3847
Quiet in the realm.
#GoTSeason5 Episode 9, #TheDanceofDragons starts at 9PM tonight.
Link: https://video.xx.fbcdn.net/hvideo-xtf1/v/t42.1790-2/11271108_10152997945007734_1368596495_n.mp4?efg=eyJybHIiOjMwMCwicmxhIjo1MTJ9&rl=300&vabr=141&oh=a545a1f3d13b93fa97c80f670d95aef4&oe=55812D93
External Link: https://www.facebook.com/GameOfThrones/videos/10152997935387734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xft1/v/t15.0-10/s130x130/11407403_10152997945342734_262138221_n.jpg?oh=6e6ac7591bda0f55f17f1df7aba020e1&oe=55E6C6E3&__gda__=1445995278_c371e035c2abd877f358863f6817209a
Published Date: Sun Jun 07 17:35:00 PDT 2015
Last Commented: Mon Jun 15 00:26:29 PDT 2015
# 14
Likes: 98742
Comments: 3247
Tonight. #GoTSeason5
Link: https://video.xx.fbcdn.net/hvideo-xat1/v/t42.1790-2/11285013_10152997892552734_2069373253_n.mp4?efg=eyJybHIiOjQyNCwicmxhIjo1MTJ9&rl=424&vabr=236&oh=33229571a42dc1aa46ddc04043bc537b&oe=55811EA0
External Link: https://www.facebook.com/GameOfThrones/videos/10152997892202734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xft1/v/t15.0-10/s130x130/11413859_10152997892747734_1709381417_n.jpg?oh=805602b7c112099a23632fd563b4c388&oe=55EE24CF&__gda__=1445485003_cece2d00abc259d63bee1883e89f39cd
Published Date: Sun Jun 07 07:55:00 PDT 2015
Last Commented: Mon Jun 15 00:26:38 PDT 2015
# 15
Likes: 110866
Comments: 1764
Behold, the #BeautifulDeath from #GoTSeason5 Episode 8 by Robert M. Ball.

Relive the illustrations of the fallen: beautifuldeath.com
External Link: https://www.facebook.com/GameOfThrones/photos/a.93667012733.90163.74133697733/10152999481222734/?type=1
Type of link: added_photos
Picture link: https://scontent.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/s130x130/10849730_10152999481222734_2829952505895109570_n.jpg?oh=54308fcfadad3d9ff7473cee3bb93138&oe=55ED8350
Published Date: Sat Jun 06 10:18:00 PDT 2015
Last Commented: Mon Jun 15 00:26:48 PDT 2015
# 16
Likes: 120502
Comments: 6974
Two more episodes.

Watch a preview of tomorrow's new episode, "The Dance of Dragons."
Link: https://video.xx.fbcdn.net/hvideo-xta1/v/t42.1790-2/11284650_10152991890007734_349238463_n.mp4?efg=eyJybHIiOjM2MywicmxhIjo1MTJ9&rl=363&vabr=202&oh=24d6f95543a38b684c3d0999c68340e5&oe=55802FDF
External Link: https://www.facebook.com/GameOfThrones/videos/10152991889217734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xfa1/v/t15.0-10/s130x130/11085944_10152991890207734_2082087544_n.jpg?oh=3c4e89a1c35ee12d88e5671eb86b77ad&oe=55FC8AE8&__gda__=1442472632_5e261080c02d3207f3e0fc36fdd31b40
Published Date: Sat Jun 06 08:34:00 PDT 2015
Last Commented: Mon Jun 15 00:27:13 PDT 2015
# 17
Likes: 200263
Comments: 2212
"The Long Night is coming and the dead come with it."
External Link: https://www.facebook.com/GameOfThrones/photos/a.93667012733.90163.74133697733/10152993810022734/?type=1
Type of link: added_photos
Picture link: https://scontent.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/s130x130/11391478_10152993810022734_5809967846316946162_n.jpg?oh=656525875b0212273249d8631d3f6373&oe=55FBFED1
Published Date: Fri Jun 05 17:44:01 PDT 2015
Last Commented: Sun Jun 14 22:39:24 PDT 2015
# 18
Likes: 26458
Comments: 295
Check out the weapons wielded by wildlings, wights and White Walkers at #Hardhome.
External Link: http://www.makinggameofthrones.com/production-diary/weapons-of-hardhome
Link Caption: makinggameofthrones.com
Link Description: The show's weapon master, Tommy Dunne, explains the weaponry featured in this week's episode. 
Type of link: shared_story
Picture link: https://fbexternal-a.akamaihd.net/safe_image.php?d=AQDW-cCWg_u5xktw&w=130&h=130&url=http%3A%2F%2Fstatic1.squarespace.com%2Fstatic%2F52fc05c9e4b08fc45bd99090%2F5331dfe2e4b0f77da2ddde51%2F556769cde4b0e9e4652409c4%2F1433180009005%2F%3Fformat%3D1000w&cfs=1
Published Date: Fri Jun 05 08:30:00 PDT 2015
Last Commented: Wed Jun 10 13:10:10 PDT 2015
# 19
Likes: 54433
Comments: 471
"I am the greatest Lannister killer of all time."
Link: https://video.xx.fbcdn.net/hvideo-xtf1/v/t42.1790-2/11387039_10152995289597734_1146885958_n.mp4?efg=eyJybHIiOjMwMCwicmxhIjo1MTJ9&rl=300&vabr=159&oh=d81af597fd83ae65d2a49ef3e1c2f7ea&oe=558129EF
External Link: https://www.facebook.com/GameOfThrones/videos/10152995289487734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xta1/v/t15.0-10/s130x130/11331516_10152995289717734_2026258945_n.jpg?oh=15f37ef25ace758352f46efc4d193251&oe=55EDD2F0&__gda__=1441471900_4c8a657a2705d97e6a43d106b7b9ab65
Published Date: Thu Jun 04 18:26:00 PDT 2015
Last Commented: Sat Jun 13 02:18:41 PDT 2015
# 20
Likes: 56488
Comments: 2045
"All that mattered to them was killing you." 

The series creators weigh in on #Hardhome on the #GoTViewersGuide: http://itsh.bo/1EWglq5
Link: https://video.xx.fbcdn.net/hvideo-xat1/v/t42.1790-2/11384885_10152995479032734_959449679_n.mp4?efg=eyJybHIiOjQ3MSwicmxhIjo1MTJ9&rl=471&vabr=262&oh=15bfa817f5e6509805f1144b15ced9d3&oe=55802CF9
External Link: https://www.facebook.com/GameOfThrones/videos/10152995478622734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xtf1/v/t15.0-10/s130x130/11413862_10152995479217734_1350369008_n.jpg?oh=48e126c88574ca9fc864d4ae8c474d65&oe=55E7F5F0&__gda__=1441600384_e9bc31e15cd115c5391306d8c2930570
Published Date: Thu Jun 04 08:35:00 PDT 2015
Last Commented: Mon Jun 15 00:27:50 PDT 2015
# 21
Likes: 74585
Comments: 1648
"You're going to advise me."
Link: https://video.xx.fbcdn.net/hvideo-xtp1/v/t42.1790-2/11261747_10152991889657734_2112102430_n.mp4?efg=eyJybHIiOjMwMCwicmxhIjo1MTJ9&rl=300&vabr=108&oh=1ee9ff34df88b9da842113c47ee91003&oe=5581140F
External Link: https://www.facebook.com/GameOfThrones/videos/10152991887172734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xpa1/v/t15.0-10/s130x130/11188982_10152991889962734_288351840_n.jpg?oh=9f97a9419413732a98c04fc4f1025658&oe=55F74E79&__gda__=1442271601_84011d447f774791667d7d940df2dac2
Published Date: Wed Jun 03 18:05:00 PDT 2015
Last Commented: Sun Jun 14 19:05:07 PDT 2015
# 22
Likes: 164745
Comments: 5310
See how the production created "the most intense 15-minute sequence we’ve ever put together.” 

Watch it now.
External Link: http://itsh.bo/1EVLutG
Link Caption: makinggameofthrones.com
Link Description: Go inside how director Migel Sapochnik and crew crafted what series creator David Benioff calls "the most intense 15-minute sequence we’ve ever put together."
Type of link: shared_story
Picture link: https://fbexternal-a.akamaihd.net/safe_image.php?d=AQBg9f5dXKAKt5LP&w=130&h=130&url=https%3A%2F%2Fstatic1.squarespace.com%2Fstatic%2F52fc05c9e4b08fc45bd99090%2F5331dfe2e4b0f77da2ddde51%2F556c6f57e4b0d7e06eed1412%2F1433280961531%2F%3Fformat%3D1000w&cfs=1&sx=70&sy=0&sw=563&sh=563
Published Date: Wed Jun 03 07:45:00 PDT 2015
Last Commented: Sat Jun 13 04:08:50 PDT 2015
# 23
Likes: 177480
Comments: 2238
"It's a beautiful dream, stopping the wheel."
External Link: https://www.facebook.com/GameOfThrones/photos/a.93667012733.90163.74133697733/10152993672562734/?type=1
Type of link: added_photos
Picture link: https://scontent.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/s130x130/1485101_10152993672562734_8178261106338223743_n.jpg?oh=e385daf54d8cc1a6142b3b3ecd42d411&oe=55E93A3A
Published Date: Tue Jun 02 17:05:00 PDT 2015
Last Commented: Sun Jun 14 19:17:06 PDT 2015
# 24
Likes: 67045
Comments: 3018
"This isn't a big action sequence that ends with the hero winning. This is a big action sequence that ends with the hero's almost total failure."

The series creators go inside Episode 8, #Hardhome. (CONTAINS SPOILERS)
Link: https://video.xx.fbcdn.net/hvideo-xta1/v/t42.1790-2/11324613_10152991852737734_381533573_n.mp4?efg=eyJybHIiOjMwMCwicmxhIjoxMDA0fQ%3D%3D&rl=300&vabr=148&oh=2b475507dba7a733439bb4c081aef4a4&oe=55813C41
External Link: https://www.facebook.com/GameOfThrones/videos/10152991848967734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xta1/v/t15.0-10/s130x130/10483862_10152991853507734_1633334555_n.jpg?oh=61bb540850fe950e2799bf29ecb3649e&oe=562D52E9&__gda__=1446016645_e6d7c3f78956b6ef460f7c3d3691736f
Published Date: Tue Jun 02 07:45:00 PDT 2015
Last Commented: Thu Jun 11 02:58:05 PDT 2015
# 25
Likes: 107148
Comments: 4133
"This isn't a battle... it's a massacre." 

Go behind the scenes of #Hardhome.

(WARNING: CONTAINS SPOILERS)
External Link: http://www.gameofthrones.com/game-of-thrones/season-5/episode-8
Link Caption: viewers-guide.hbo.com
Link Description: Enter the world of Game of Thrones with official maps of the Seven Kingdoms and interactive family trees that capture the rich backgrounds of the characters and locations featured in the HBO series.
Type of link: shared_story
Picture link: https://fbexternal-a.akamaihd.net/safe_image.php?d=AQCldMZYaP7nsAoj&w=130&h=130&url=https%3A%2F%2Fwww.facebook.com%2Fads%2Fimage%2F%3Fd%3DAQJQsyLijkBAlhrke8gJEHeYDd1gQnfZnGfASZdXJ9Itg923MyEF5A7sTv_7yEq13Icwx726ZtofJ0_khPEgEFEdTwnkIlpMyIVxAymBEskLJJU1gHJpv-lpg3ZRU0bZGnGWuxu9J4yM62Xgqq3rM2kH&cfs=1
Published Date: Mon Jun 01 07:50:57 PDT 2015
Last Commented: Mon Jun 01 07:55:47 PDT 2015
# 26
Likes: 28469
Comments: 2957
Quiet in the realm.

#GoTSeason5 Episode 8, #Hardhome starts at 9PM tonight.
Link: https://video.xx.fbcdn.net/hvideo-xfa1/v/t42.1790-2/11381086_10152982691767734_883567203_n.mp4?efg=eyJybHIiOjMwMCwicmxhIjo1MTJ9&rl=300&vabr=132&oh=650b71f9daa09dd0530cf8ba5b25a8fe&oe=55802B2C
External Link: https://www.facebook.com/GameOfThrones/videos/10152982691397734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xat1/v/t15.0-10/s130x130/11331486_10152982691902734_959384069_n.jpg?oh=42c7341fae713dbca57b84de1aa93361&oe=55E76074&__gda__=1445726341_2ca67b1cd5f7acf25960e1ee3d7a74c9
Published Date: Sun May 31 17:36:00 PDT 2015
Last Commented: Mon Jun 15 00:28:11 PDT 2015
# 27
Likes: 65227
Comments: 3382
Tonight. 

#GoTSeason5
Link: https://video.xx.fbcdn.net/hvideo-xtf1/v/t42.1790-2/11259846_10152986702877734_2139072400_n.mp4?efg=eyJybHIiOjMwMCwicmxhIjo1MTJ9&rl=300&vabr=144&oh=707da492303fec69f05a527a25c7ded4&oe=5581201E
External Link: https://www.facebook.com/GameOfThrones/videos/10152986702537734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xfp1/v/t15.0-10/s130x130/11188823_10152986703217734_1153609753_n.jpg?oh=b9239523b57087642aa38ef891532c6f&oe=562E5BD1&__gda__=1446314472_45b86598509981b5a92a86f7c8ee2caa
Published Date: Sun May 31 07:53:00 PDT 2015
Last Commented: Sun Jun 14 18:53:51 PDT 2015
# 28
Likes: 37954
Comments: 562
"I am the gift."
Link: https://video.xx.fbcdn.net/hvideo-xta1/v/t42.1790-2/11124124_10152967548227734_1134020621_n.mp4?efg=eyJybHIiOjMwMCwicmxhIjo1MTJ9&rl=300&vabr=61&oh=faa86b772601c410e5b2c996d664d3a8&oe=55804082
External Link: https://www.facebook.com/GameOfThrones/videos/10152967548162734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xta1/v/t15.0-10/s130x130/11331609_10152967548347734_907347388_n.jpg?oh=df7e3408a82906746ac93c76af6d7704&oe=55FE1586&__gda__=1441765811_f158bf110aade170436c6d11411d2ff2
Published Date: Sat May 30 17:31:00 PDT 2015
Last Commented: Sun Jun 07 08:48:28 PDT 2015
# 29
Likes: 42867
Comments: 516
Behold, the #BeautifulDeath from #GoTSeason5 Episode 7 by Robert M. Ball.

Relive the illustrations of the fallen: beautifuldeath.com
External Link: https://www.facebook.com/GameOfThrones/photos/a.93667012733.90163.74133697733/10152986695472734/?type=1
Type of link: added_photos
Picture link: https://scontent.xx.fbcdn.net/hphotos-xat1/v/t1.0-9/s130x130/11140226_10152986695472734_3614606370415633777_n.jpg?oh=fdb82b0c67c11f81e17fafd909ba5a83&oe=55EA721A
Published Date: Sat May 30 12:28:00 PDT 2015
Last Commented: Sun Jun 14 17:58:37 PDT 2015
# 30
Likes: 63802
Comments: 3005
"Why should the people trust a queen who can't keep her promises?"

Watch a preview of tomorrow's new episode, "Hardhome."
Link: https://video.xx.fbcdn.net/hvideo-xat1/v/t42.1790-2/11223273_10152967489647734_396909008_n.mp4?efg=eyJybHIiOjMwMCwicmxhIjo1MTJ9&rl=300&vabr=153&oh=25d6c40b9a337666fda676e701300a0e&oe=55811956
External Link: https://www.facebook.com/GameOfThrones/videos/10152967488227734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xap1/v/t15.0-10/s130x130/245165_10152967489862734_808883943_n.jpg?oh=198766c1315c757ed433229d6fef59a3&oe=56283993&__gda__=1442085469_b66cb756a382306149976a26a461516b
Published Date: Sat May 30 08:41:01 PDT 2015
Last Commented: Sat Jun 13 09:08:30 PDT 2015
# 31
Likes: 21253
Comments: 458
"You are the few. We are the many."

Go inside Sunday's episode with the show's creators: http://itsh.bo/1FN5iVh
Link: https://video.xx.fbcdn.net/hvideo-xaf1/v/t42.1790-2/11349475_10152967552432734_1873382544_n.mp4?efg=eyJybHIiOjMwMCwicmxhIjo1MTJ9&rl=300&vabr=138&oh=84b29cc6067cb073e602ab92b09f89d5&oe=55803CAA
External Link: https://www.facebook.com/GameOfThrones/videos/10152967552187734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xta1/v/t15.0-10/s130x130/11331575_10152967552597734_634698730_n.jpg?oh=d8951ce9a0936e04dc8f6029ee546e74&oe=5633D93C&__gda__=1445782793_27ae7fc824fac4643c23a2a65e301c78
Published Date: Fri May 29 17:34:00 PDT 2015
Last Commented: Wed Jun 10 17:03:14 PDT 2015
# 32
Likes: 46165
Comments: 877
"Hollywood's new princess."

Go inside Emilia Clarke's Harper's Bazaar cover story: http://itsh.bo/1ewRXGA
External Link: https://www.facebook.com/GameOfThrones/photos/a.93667012733.90163.74133697733/10152976523557734/?type=1
Type of link: added_photos
Picture link: https://scontent.xx.fbcdn.net/hphotos-xat1/v/t1.0-9/s130x130/11329753_10152976523557734_8202099002069488876_n.jpg?oh=0397af370d40602f06be78842412febb&oe=55FD8ACA
Published Date: Fri May 29 11:24:01 PDT 2015
Last Commented: Fri Jun 12 10:27:02 PDT 2015
# 33
Likes: 106428
Comments: 931
"I brought you a gift!"
External Link: https://www.facebook.com/GameOfThrones/photos/a.93667012733.90163.74133697733/10152986713692734/?type=1
Type of link: added_photos
Picture link: https://scontent.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/s130x130/11390001_10152986713692734_8601798345028562965_n.jpg?oh=2088d9b65e7b6106322160af0d559cfc&oe=55EAF828
Published Date: Fri May 29 07:28:54 PDT 2015
Last Commented: Sun Jun 14 22:59:39 PDT 2015
# 34
Likes: 55662
Comments: 2850
"I am The Queen."
Link: https://video.xx.fbcdn.net/hvideo-xfp1/v/t42.1790-2/11065550_10152967520257734_932584077_n.mp4?efg=eyJybHIiOjMwMCwicmxhIjo1MTJ9&rl=300&vabr=125&oh=d50c1a03bba294832054f98ff8f337e1&oe=5580F2D3
External Link: https://www.facebook.com/GameOfThrones/videos/10152967518432734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xfa1/v/t15.0-10/s130x130/11114510_10152967520417734_1310509106_n.jpg?oh=d5b0c66e97d8911449580a7b3f8be121&oe=55FCCDDC&__gda__=1441219724_36483c3b18ea0a5bcf532d3e7a7f2dda
Published Date: Thu May 28 15:59:00 PDT 2015
Last Commented: Sun Jun 14 01:25:40 PDT 2015
# 35
Likes: 16119
Comments: 485
The cast weighs in on Sam and Gilly’s romance.
 
Explore more on the #GoTViewersGuide: http://itsh.bo/1cdOwTm
Link: https://video.xx.fbcdn.net/hvideo-xfa1/v/t42.1790-2/11381556_10152982113862734_705585254_n.mp4?efg=eyJybHIiOjMwMCwicmxhIjo1MTJ9&rl=300&vabr=129&oh=be3df8d9a21103e94f7f3cda2b379a53&oe=55802BE7
External Link: https://www.facebook.com/GameOfThrones/videos/10152982111207734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xtp1/v/t15.0-10/s130x130/11114718_10152982114067734_371475233_n.jpg?oh=18e37197d79209f70a45e3c8b9b4e596&oe=5629DEA8&__gda__=1446120022_1f8aba74142640dad9229a919fe42140
Published Date: Thu May 28 07:27:38 PDT 2015
Last Commented: Sun Jun 14 11:59:19 PDT 2015
# 36
Likes: 111774
Comments: 1305
External Link: https://www.facebook.com/HBO/photos/a.10150164248733933.338447.113408673932/10153419700003933/?type=1
Link Description: "Who are you?"
Type of link: shared_story
Picture link: https://scontent.xx.fbcdn.net/hphotos-xat1/v/t1.0-9/p130x130/11377079_10153419700003933_2611298263372990064_n.jpg?oh=f2616a7bf5c775acf9dfcde023ea067b&oe=55FBE1AA
Published Date: Wed May 27 14:45:02 PDT 2015
Last Commented: Sat Jun 06 05:48:04 PDT 2015
# 37
Likes: 106282
Comments: 2414
"The Ultimate Arya Interview" 

(via Entertainment Weekly)
External Link: http://www.ew.com/article/2015/05/22/game-thrones-maisie-williams-interview
Link Caption: ew.com
Link Description: As Arya Stark on Game of Thrones, Maisie Williams is all tomboy—short dirty hair, a favorite sword, and a thirst for vengeance. In real life, the...
Type of link: shared_story
Picture link: https://fbexternal-a.akamaihd.net/safe_image.php?d=AQBmOn0Ss3e7Mbl3&w=130&h=130&url=http%3A%2F%2Fwww.ew.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Ftout_image_612x380%2Fpublic%2Fi%2F2015%2F05%2F19%2Fmaisie-williams.jpg%3Fitok%3D4NNOLHBu&cfs=1&sx=232&sy=0&sw=380&sh=380
Published Date: Wed May 27 12:33:03 PDT 2015
Last Commented: Tue Jun 09 15:27:54 PDT 2015
# 38
Likes: 30870
Comments: 977
The actor behind Lancel Lannister discusses his character’s unburdening — and what it means for Cersei.

Read the full interview.
External Link: http://www.makinggameofthrones.com/production-diary/eugene-simon-lancel-lannister-the-gods
Link Caption: makinggameofthrones.com
Link Description: The actor behind Lancel Lannister shares his thoughts about his character's crusade for fairness.
Type of link: shared_story
Picture link: https://fbexternal-a.akamaihd.net/safe_image.php?d=AQBwgUfiuXx4Ov5u&w=130&h=130&url=http%3A%2F%2Fstatic1.squarespace.com%2Fstatic%2F52fc05c9e4b08fc45bd99090%2F5331dfe2e4b0f77da2ddde51%2F555f70a5e4b09cfed9894322%2F1432319279451%2F%3Fformat%3D1000w&cfs=1&sx=296&sy=0&sw=563&sh=563
Published Date: Wed May 27 08:19:00 PDT 2015
Last Commented: Wed Jun 03 12:23:28 PDT 2015
# 39
Likes: 112083
Comments: 1537
"I am the gift."
External Link: https://www.facebook.com/GameOfThrones/photos/a.93667012733.90163.74133697733/10152967498677734/?type=1
Type of link: added_photos
Picture link: https://scontent.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/s130x130/549282_10152967498677734_4877662445062110708_n.jpg?oh=d5e202e204799f159e21bf5c81ec0171&oe=5631B8C7
Published Date: Tue May 26 17:30:00 PDT 2015
Last Commented: Sun Jun 14 10:49:09 PDT 2015
# 40
Likes: 33507
Comments: 1225
"From the High Sparrow's perspective, Cersei is a symbol of everything that's gone wrong in this country."

Creators D.B. Weiss and David Benioff go inside Episode 7, #TheGift. (CONTAINS SPOILERS)
Link: https://video.xx.fbcdn.net/hvideo-xta1/v/t42.1790-2/11285124_10152967482112734_1107895512_n.mp4?efg=eyJybHIiOjMwMCwicmxhIjo1OTJ9&rl=300&vabr=121&oh=0a3313368223163e968c1cc5d0f181e0&oe=55813A1B
External Link: https://www.facebook.com/GameOfThrones/videos/10152967472922734/
Type of link: added_video
Picture link: https://scontent.xx.fbcdn.net/hvthumb-xat1/v/l/t15.0-10/s130x130/11095356_10152967483147734_203257842_n.jpg?oh=940e066142834af39b6f7e280279c822&oe=55E9DF21
Published Date: Tue May 26 08:05:00 PDT 2015
Last Commented: Thu Jun 11 11:59:40 PDT 2015
# 41
Likes: 30658
Comments: 848
What brings Tyrion to Meereen? Find out more at GameofThrones.com.
External Link: http://www.gameofthrones.com/game-of-thrones/season-5/episode-7
Link Caption: viewers-guide.hbo.com
Link Description: Enter the world of Game of Thrones with official maps of the Seven Kingdoms and interactive family trees that capture the rich backgrounds of the characters and locations featured in the HBO series.
Type of link: shared_story
Picture link: https://fbexternal-a.akamaihd.net/safe_image.php?d=AQB5L1hfWZPUdOpQ&w=130&h=130&url=https%3A%2F%2Fwww.facebook.com%2Fads%2Fimage%2F%3Fd%3DAQJ8AYgBj3tTuOOXKBFALV-mPPF2Nvo4BfDHRKcAU3FrbvUAoYtcpqQGfjfu7Ou2DGkjchlvJ03K_kJHL02YgR1CqWVKopiCB5uFwztZVAC96ggQfkFGuI9RsnFSGeoUDchrkBaGOmOLFiEochOvNqdJ&cfs=1
Published Date: Mon May 25 08:44:00 PDT 2015
Last Commented: Mon May 25 08:44:00 PDT 2015
# 42
Likes: 19745
Comments: 1399
Quiet in the realm.
#GoTSeason5 Episode 7, #TheGift starts at 9PM tonight.
Link: https://video.xx.fbcdn.net/hvideo-xtf1/v/t42.1790-2/11229676_10152955039372734_20209761_n.mp4?efg=eyJybHIiOjMwMCwicmxhIjo1MTJ9&rl=300&vabr=126&oh=9d9b19d8b29eea3b4ac85adf529622c8&oe=558156C4
External Link: https://www.facebook.com/GameOfThrones/videos/10152955038997734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xap1/v/t15.0-10/s130x130/1096363_10152955039497734_1292163145_n.jpg?oh=e6f8ffa44f933c63bc009e01d95acdbb&oe=55EA5F3D&__gda__=1442321047_a90469b8ca527e6b76054865a5407c14
Published Date: Sun May 24 17:17:00 PDT 2015
Last Commented: Tue Jun 02 16:41:34 PDT 2015
# 43
Likes: 47818
Comments: 1143
Tonight.
Link: https://video.xx.fbcdn.net/hvideo-xfp1/v/t42.1790-2/11239626_10152957236007734_502351059_n.mp4?efg=eyJybHIiOjM3NiwicmxhIjo1MTJ9&rl=376&vabr=209&oh=2649139a4d70063c256bb405a7d3577c&oe=558141D8
External Link: https://www.facebook.com/GameOfThrones/videos/10152957235187734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xta1/v/t15.0-10/s130x130/11331543_10152957236712734_2006745543_n.jpg?oh=603c0accada614f3448b5d49f77d3833&oe=55EAD0A7&__gda__=1445494731_d46d2d9dcc9ef91d4fab0c6d012ed8f9
Published Date: Sun May 24 07:15:00 PDT 2015
Last Commented: Sat Jun 06 12:47:51 PDT 2015
# 44
Likes: 33591
Comments: 308
Behold, the #BeautifulDeath from #GoTSeason5 Episode 6 by Robert M. Ball.

Relive the illustrations of the fallen: beautifuldeath.com
External Link: https://www.facebook.com/GameOfThrones/photos/a.93667012733.90163.74133697733/10152956778652734/?type=1
Type of link: added_photos
Picture link: https://scontent.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/s130x130/10418377_10152956778652734_8267235602726593531_n.jpg?oh=e14be275dd47b719d6d7a499601fa7a2&oe=5634CCEB
Published Date: Sat May 23 11:37:01 PDT 2015
Last Commented: Tue Jun 09 16:08:40 PDT 2015
# 45
Likes: 44861
Comments: 1539
"We march to victory or we march to defeat, but we go forward."

Watch a preview of tomorrow's new episode, "The Gift."
Link: https://video.xx.fbcdn.net/hvideo-xat1/v/t42.1790-2/11289299_10152950330297734_2108875379_n.mp4?efg=eyJybHIiOjM1NCwicmxhIjo1MTJ9&rl=354&vabr=197&oh=f5268ded1858accc909a51ed67b76d78&oe=5580F722
External Link: https://www.facebook.com/GameOfThrones/videos/10152950329297734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xap1/v/t15.0-10/s130x130/51390_10152950330467734_724687679_n.jpg?oh=b4866f1288282c20062b6d9cab1997aa&oe=55F16368&__gda__=1446325932_05586a58e7318abac81aa5a203d15d02
Published Date: Sat May 23 07:48:01 PDT 2015
Last Commented: Mon Jun 08 09:08:16 PDT 2015
# 46
Likes: 36004
Comments: 863
"When you were whole it would have been a good fight."
Link: https://video.xx.fbcdn.net/hvideo-xat1/v/t42.1790-2/11325534_10152952949372734_1482322402_n.mp4?efg=eyJybHIiOjQ4MCwicmxhIjo1MTJ9&rl=480&vabr=267&oh=841f07ca9a1589d0b7ecc59c2bdbbabc&oe=5580407B
External Link: https://www.facebook.com/GameOfThrones/videos/10152952949037734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xta1/v/t15.0-10/s130x130/11188733_10152952949457734_1964164853_n.jpg?oh=4e832cd4cdbf6fc1cfe54e890a68688b&oe=56331424&__gda__=1446254408_505d1417994e2d36136c3d0fceb62fcb
Published Date: Fri May 22 18:48:00 PDT 2015
Last Commented: Wed Jun 10 20:14:46 PDT 2015
# 47
Likes: 45599
Comments: 666
"Uncle Jaime?"
External Link: https://www.facebook.com/GameOfThrones/photos/a.93667012733.90163.74133697733/10152956804377734/?type=1
Type of link: added_photos
Picture link: https://scontent.xx.fbcdn.net/hphotos-xta1/v/t1.0-9/s130x130/11248149_10152956804377734_2406974426513047939_n.jpg?oh=50daf6bebe0dc6fc9b09bba8ad1955bb&oe=55F1B681
Published Date: Fri May 22 13:35:01 PDT 2015
Last Commented: Fri May 22 13:35:01 PDT 2015
# 48
Likes: 19236
Comments: 511
"We wanted it to be mystical and creepy, but at the same time feel like an actual space."

Learn more about how the House of Black and White was created for #GoTSeason5 and who is hidden in the set on www.gameofthrones.com.
Link: https://video.xx.fbcdn.net/hvideo-xtp1/v/t42.1790-2/11291041_10152952939072734_1397426831_n.mp4?efg=eyJybHIiOjMwMCwicmxhIjo1NDh9&rl=300&vabr=138&oh=389fe53d3234b1bfffb13e55d18df192&oe=55815549
External Link: https://www.facebook.com/GameOfThrones/videos/10152952937842734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xpa1/v/t15.0-10/s130x130/11188555_10152952939252734_1139332053_n.jpg?oh=46d11d854bb1eb3fdd7ee4a131e691a9&oe=55F66D7C&__gda__=1441671859_979da4c4b1209c4e5bdea4869c433726
Published Date: Fri May 22 07:38:00 PDT 2015
Last Commented: Thu Jun 11 07:35:12 PDT 2015
# 49
Likes: 16358
Comments: 253
"News doesn't travel."

Peter Dinklage and Iain Glen discuss their shared moment of truth on the #GOTViewersGuide: www.GameofThrones.com
External Link: http://www.gameofthrones.com/
Link Caption: viewers-guide.hbo.com
Link Description: Enter the world of Game of Thrones with official maps of the Seven Kingdoms and interactive family trees that capture the rich backgrounds of the characters and locations featured in the HBO series.
Type of link: shared_story
Picture link: https://fbexternal-a.akamaihd.net/safe_image.php?d=AQCh_g6U0RTkqWzd&w=130&h=130&url=https%3A%2F%2Fwww.facebook.com%2Fads%2Fimage%2F%3Fd%3DAQJycZNfkkEP_VStku99bfXGF1fb8jszHZKCx1VaGVqRU3gsjj-j6bPz-SW-L-hZVfwz541HkzHRBtgNWQslhzbDktjTDsWVHux1RHHcm1P3uc1f--gG6khcTG0F23SHx5A6VbIjaSWT2TNyt8eEx5al&cfs=1
Published Date: Thu May 21 08:55:01 PDT 2015
Last Commented: Wed May 27 17:26:03 PDT 2015
# 50
Likes: 48699
Comments: 1058
"A girl is not ready to become no one, but she's ready to become someone else."
Link: https://video.xx.fbcdn.net/hvideo-xpa1/v/t42.1790-2/11236574_10152950329417734_1963954725_n.mp4?efg=eyJybHIiOjMwMCwicmxhIjo1MTJ9&rl=300&vabr=122&oh=ab2900da1ee4ed1eed10461cc809a8d4&oe=5581447F
External Link: https://www.facebook.com/GameOfThrones/videos/10152950327862734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xta1/v/t15.0-10/s130x130/51414_10152950329687734_6563716_n.jpg?oh=ca3fb13c806623871bddfcfc5d896d47&oe=55F86313&__gda__=1442713094_60d80507b36e218397fcc06a265629cd
Published Date: Wed May 20 16:46:00 PDT 2015
Last Commented: Fri Jun 05 16:14:16 PDT 2015
# 51
Likes: 24618
Comments: 2065
Go behind the scenes of the Sand Snakes' showdown with actor Keisha Castle-Hughes.

Read the full interview.
External Link: http://itsh.bo/1Hq6Zds
Link Caption: makinggameofthrones.com
Link Description: The woman behind Obara Sand talks through how she learned the moves for Sunday's big showdown in the Water Gardens.
Type of link: shared_story
Picture link: https://fbexternal-a.akamaihd.net/safe_image.php?d=AQA20G3AVLQC8C4R&w=130&h=130&url=http%3A%2F%2Fstatic1.squarespace.com%2Fstatic%2F52fc05c9e4b08fc45bd99090%2F5331dfe2e4b0f77da2ddde51%2F555626a4e4b0cf3d98439c9b%2F1431720008620%2F%3Fformat%3D1000w&cfs=1&sx=263&sy=0&sw=563&sh=563
Published Date: Wed May 20 07:55:44 PDT 2015
Last Commented: Wed Jun 10 04:13:54 PDT 2015
# 52
Likes: 53924
Comments: 596
"We must protect them."
External Link: https://www.facebook.com/GameOfThrones/photos/a.93667012733.90163.74133697733/10152950331452734/?type=1
Type of link: added_photos
Picture link: https://scontent.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/s130x130/11149248_10152950331452734_2841773974298441047_n.jpg?oh=510a7af2ffca20fd4737f4484776cfc9&oe=55FDCD13
Published Date: Tue May 19 16:32:00 PDT 2015
Last Commented: Sun Jun 14 19:37:37 PDT 2015
# 53
Likes: 20133
Comments: 793
"In a story filled with ambitious characters it's hard to think of anyone more ambitions than Littlefinger."

Creators D.B. Weiss and David Benioff go inside Episode 6, #UnbowedUnbentUnbroken. (CONTAINS SPOILERS)
Link: https://video.xx.fbcdn.net/hvideo-xta1/v/t42.1790-2/11271558_10152950328397734_644831576_n.mp4?efg=eyJybHIiOjMwMCwicmxhIjo5MjF9&rl=300&vabr=156&oh=296202008d066650d45befe05f03e246&oe=55803E86
External Link: https://www.facebook.com/GameOfThrones/videos/10152950326137734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xtf1/v/t15.0-10/s130x130/11331425_10152950328782734_663714866_n.jpg?oh=0d75d0863f434c71d3e6af9761af56f3&oe=55EAFBC5&__gda__=1442718144_e919a7f0c8d0f0da809ad90be8a7efeb
Published Date: Tue May 19 09:00:01 PDT 2015
Last Commented: Tue Jun 02 16:19:06 PDT 2015
# 54
Likes: 51113
Comments: 1868
What does it mean for Arya to become No One? 

Go behind the scenes of the House of Black and White.
External Link: http://gameofthrones.com/game-of-thrones/season-5/episode-6
Link Caption: viewers-guide.hbo.com
Link Description: Enter the world of Game of Thrones with official maps of the Seven Kingdoms and interactive family trees that capture the rich backgrounds of the characters and locations featured in the HBO series.
Type of link: shared_story
Picture link: https://fbexternal-a.akamaihd.net/safe_image.php?d=AQD3D163syD1e2_q&w=130&h=130&url=https%3A%2F%2Fwww.facebook.com%2Fads%2Fimage%2F%3Fd%3DAQKUy87i0_nskcKVJCpYmOhL9_01Lv4t7GDNC1OqEJySKEqVQt6UV-ZHGwKcMWx8vuH8MBdRDYTKYA9gWxErDiceM_O-GR0-ELTs1rCGQOgdXuT_g5qjVPCGvgKXzMvV3Z0VHm9T903bzY47zpSQmhi6&cfs=1&sx=221&sy=0&sw=479&sh=479
Published Date: Mon May 18 09:45:01 PDT 2015
Last Commented: Mon May 25 21:36:23 PDT 2015
# 55
Likes: 19438
Comments: 2807
Quiet in the realm.

#GoTSeason5 Episode 6, #UnbowedUnbentUnbroken starts at 9PM tonight.
Link: https://video.xx.fbcdn.net/hvideo-xat1/v/t42.1790-2/11194128_10152936829497734_380846557_n.mp4?efg=eyJybHIiOjMwMCwicmxhIjo1MTJ9&rl=300&vabr=143&oh=c4201c05d3c7264fffdadf2f53a107ee&oe=5580F108
External Link: https://www.facebook.com/GameOfThrones/videos/10152936828982734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xat1/v/t15.0-10/s130x130/11114827_10152936829672734_1361027606_n.jpg?oh=375a30a9d925baafe69c924869ca4b51&oe=562DE70C&__gda__=1442664194_8db1bfb9e6e38c38509622037fd1dd07
Published Date: Sun May 17 17:30:01 PDT 2015
Last Commented: Wed May 27 11:49:50 PDT 2015
# 56
Likes: 39386
Comments: 1898
Tonight.
Link: https://video.xx.fbcdn.net/hvideo-xfp1/v/t42.1790-2/11063964_10152939359662734_1708414861_n.mp4?efg=eyJybHIiOjM1MiwicmxhIjo1MTJ9&rl=352&vabr=196&oh=9760eef3425203c70fed8a7b2148cd16&oe=558106BF
External Link: https://www.facebook.com/GameOfThrones/videos/10152939359462734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xap1/v/t15.0-10/s130x130/10876141_10152939359807734_1721236092_n.jpg?oh=9cce1e980cd12c96094807046bf6c267&oe=56341737&__gda__=1445514756_dcc3b9d3c0b3fed258f61dc22099f7ac
Published Date: Sun May 17 07:33:00 PDT 2015
Last Commented: Tue May 26 06:21:43 PDT 2015
# 57
Likes: 18521
Comments: 215
"This is what remains."

Explore the ancient city of Valyria at gameofthrones.com.
Link: https://video.xx.fbcdn.net/hvideo-xpf1/v/t42.1790-2/11255370_10152938656562734_1575936116_n.mp4?efg=eyJybHIiOjMyNywicmxhIjo1MTJ9&rl=327&vabr=182&oh=f2794ccc24b9c55f747a02f9e4ae8b14&oe=55810215
External Link: https://www.facebook.com/GameOfThrones/videos/10152938656422734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xaf1/v/t15.0-10/s130x130/11188887_10152938656692734_981867804_n.jpg?oh=f26ac9296d6137d9c73c2deb23400d3e&oe=55EA0AA9&__gda__=1441278456_1a3f92d2d28a131dd01bf83d1109bef7
Published Date: Sat May 16 18:06:00 PDT 2015
Last Commented: Wed May 27 09:27:35 PDT 2015
# 58
Likes: 19202
Comments: 129
Behold, the #BeautifulDeath from #GoTSeason5 Episode 5 by Robert M. Ball.

Relive the illustrations of the fallen: beautifuldeath.com
External Link: https://www.facebook.com/GameOfThrones/photos/a.93667012733.90163.74133697733/10152940813447734/?type=1
Type of link: added_photos
Picture link: https://scontent.xx.fbcdn.net/hphotos-xta1/v/t1.0-9/s130x130/11140021_10152940813447734_7140156089503970461_n.jpg?oh=b431cb5dee7abca6a0cc51699b7c9597&oe=562BCF4A
Published Date: Sat May 16 11:11:00 PDT 2015
Last Commented: Tue Jun 02 18:45:46 PDT 2015
# 59
Likes: 45572
Comments: 1775
"Is a girl ready?"

Watch a preview of tomorrow's new episode, "Unbowed, Unbent, Unbroken."
Link: https://video.xx.fbcdn.net/hvideo-xpt1/v/t42.1790-2/11197018_10152933505737734_1546782644_n.mp4?efg=eyJybHIiOjMxNiwicmxhIjo1MTJ9&rl=316&vabr=176&oh=ea49dae01c4d24d50aeaefad7ef9a681&oe=5581155D
External Link: https://www.facebook.com/GameOfThrones/videos/10152933505022734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xpa1/v/t15.0-10/s130x130/10840932_10152933505842734_863070935_n.jpg?oh=efa5e5b36cac908a34245a12d87c805c&oe=56341A1C&__gda__=1445595412_bd38b7008c9f903fa73f613bf147f206
Published Date: Sat May 16 08:05:00 PDT 2015
Last Commented: Mon May 25 21:34:17 PDT 2015
# 60
Likes: 20593
Comments: 429
"There's something else to help you remember."

Relive the unforgettable reunion.
Link: https://video.xx.fbcdn.net/hvideo-xpt1/v/t42.1790-2/11168943_10152933520837734_2057534836_n.mp4?efg=eyJybHIiOjMwMCwicmxhIjo1MTJ9&rl=300&vabr=116&oh=0d2d3c7bfe0e09d28158290aad41a571&oe=558027FD
External Link: https://www.facebook.com/GameOfThrones/videos/10152933518747734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xat1/v/t15.0-10/s130x130/11188771_10152933521082734_1623404053_n.jpg?oh=1456d7787c0f69686a48bd9946d747d1&oe=55FA8B66&__gda__=1445522792_279b89190475a7e3ed1ba50f9c08bd2d
Published Date: Fri May 15 18:07:01 PDT 2015
Last Commented: Sat Jun 06 11:06:47 PDT 2015
# 61
Likes: 49170
Comments: 443
"Seeing Drogon in this scene is a very powerful moment for both Jorah and Tyrion for different reasons."

Go inside last Sunday's episode with the show's creators: http://itsh.bo/1KBSZuH
External Link: https://www.facebook.com/GameOfThrones/photos/a.93667012733.90163.74133697733/10152933687282734/?type=1
Type of link: added_photos
Picture link: https://scontent.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/s130x130/11220892_10152933687282734_1968560400077831181_n.jpg?oh=4fd37c6c7557ff4f7cbad48a524605f5&oe=5634FE41
Published Date: Fri May 15 08:05:01 PDT 2015
Last Commented: Sat Jun 13 14:12:46 PDT 2015
# 62
Likes: 8818
Comments: 425
#GoTExhibit in Madrid.
External Link: https://www.facebook.com/GameOfThrones/photos/a.10152898877152734.1073741877.74133697733/10152939344822734/?type=1
Link Caption: See photos from the #GoTExhibit traveling around the world and learn more at GoTExhibit.com.
Type of link: added_photos
Picture link: https://scontent.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/s130x130/10983579_10152939344822734_2279473993347465201_n.jpg?oh=539ef045de3dcc6ed8958760e605b077&oe=55E95CFD
Published Date: Thu May 14 14:52:24 PDT 2015
Last Commented: Fri Jun 05 06:00:35 PDT 2015
# 63
Likes: 40503
Comments: 1221
"To apply the head and shoulders is a 4 hour process."

Learn more about how The Stone Men of Valyria were created for #GoTSeason5 and watch another clip at gameofthrones.com
Link: https://video.xx.fbcdn.net/hvideo-xta1/v/t42.1790-2/11223134_10152933511347734_1627645126_n.mp4?oh=e43d5d05392445134736a2965b18b0e5&oe=558118F7
External Link: https://www.facebook.com/GameOfThrones/videos/10152933509202734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xaf1/v/t15.0-10/s130x130/11114887_10152933511612734_1312727835_n.jpg?oh=11c6d6e3a3568b0882198be6e8bb911e&oe=55FA81FC&__gda__=1445906618_bc35aa36b6d9d0619a0e264c62dfbbbd
Published Date: Thu May 14 08:00:01 PDT 2015
Last Commented: Wed Jun 03 22:42:33 PDT 2015
# 64
Likes: 19639
Comments: 213
Find out more about the poem Tyrion and Jorah recite as they sail through Valyria. 

#GoTSeason5
External Link: http://itsh.bo/1Pgvpuc
Link Caption: makinggameofthrones.com
Link Description: As their skiff glides through the ruins of ancient Valyria, Tyrion Lannister and Jorah Mormont recite a poem about the Doom. Find out more about the poem's backstory.
Type of link: shared_story
Picture link: https://fbexternal-a.akamaihd.net/safe_image.php?d=AQCsl8oQ0OvhejAr&w=130&h=130&url=https%3A%2F%2Ffbcdn-sphotos-g-a.akamaihd.net%2Fhphotos-ak-xfp1%2Ft31.0-8%2Fq84%2Fs720x720%2F10014092_10152935133367734_7383207201377714081_o.jpg&cfs=1
Published Date: Wed May 13 18:22:01 PDT 2015
Last Commented: Fri May 22 03:19:41 PDT 2015
# 65
Likes: 66015
Comments: 1163
"Drogon."
Link: https://video.xx.fbcdn.net/hvideo-xtp1/v/t42.1790-2/11266603_10152933696547734_894902640_n.mp4?efg=eyJybHIiOjMwMCwicmxhIjo1MTJ9&rl=300&vabr=96&oh=33931eee97aad65ce6f6c0bf4a80f933&oe=5580F131
External Link: https://www.facebook.com/GameOfThrones/videos/10152933696297734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xap1/v/t15.0-10/s130x130/10876336_10152933696707734_654923001_n.jpg?oh=5066cebaa2241c916b2fa114c630e264&oe=5627BB14&__gda__=1441654206_dfc88ec59075283b5abc46fed6340f19
Published Date: Wed May 13 13:19:00 PDT 2015
Last Commented: Fri Jun 05 11:03:31 PDT 2015
# 66
Likes: 22526
Comments: 761
Iwan Rheon discusses Ramsay’s ambitions and his touching moment with dad.

Read the full interview.
External Link: http://itsh.bo/1K1P39A
Link Caption: makinggameofthrones.com
Link Description: The actor behind Ramsay Bolton discusses his character's ambitions and his stepmother's future safety.
Type of link: shared_story
Picture link: https://fbexternal-a.akamaihd.net/safe_image.php?d=AQDlr_v-PFaYq_Bq&w=130&h=130&url=http%3A%2F%2Fstatic1.squarespace.com%2Fstatic%2F52fc05c9e4b08fc45bd99090%2Ft%2F5550b7c3e4b00bd59f0ff072%2F1431353284900%2Framsay-bolton-iwan-rheon-505&cfs=1&sx=67&sy=0&sw=563&sh=563
Published Date: Wed May 13 07:50:00 PDT 2015
Last Commented: Sun Jun 07 08:20:27 PDT 2015
# 67
Likes: 133990
Comments: 1057
"You will find little joy in your command, but with luck you will find the strength to do what needs to be done."
External Link: https://www.facebook.com/GameOfThrones/photos/a.93667012733.90163.74133697733/10152935102042734/?type=1
Type of link: added_photos
Picture link: https://scontent.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/q81/s130x130/11244904_10152935102042734_1577505961743858577_n.jpg?oh=3237dec444c2545f37b7668c25d42a30&oe=55EAC09B
Published Date: Tue May 12 15:38:00 PDT 2015
Last Commented: Sun Jun 14 20:02:00 PDT 2015
# 68
Likes: 27333
Comments: 593
Creators D.B. Weiss and David Benioff go inside Episode 5, #KillTheBoy.
(CONTAINS SPOILERS)
Link: https://video.xx.fbcdn.net/hvideo-xap1/v/t42.1790-2/11223250_10152933504412734_835056783_n.mp4?efg=eyJybHIiOjMwMCwicmxhIjo2MzZ9&rl=300&vabr=129&oh=a94e7395959ea6cb0cd69a55b3f2694d&oe=55801C26
External Link: https://www.facebook.com/GameOfThrones/videos/10152933502267734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xpt1/v/t15.0-10/s130x130/11023328_10152933504677734_1733445059_n.jpg?oh=22be386c4ae186ffe50726d08d69c737&oe=55EB3081&__gda__=1445692954_6c5cf821d8248f9266e77934cd7afa7a
Published Date: Tue May 12 07:55:01 PDT 2015
Last Commented: Wed May 20 02:07:50 PDT 2015
# 69
Likes: 48490
Comments: 1118
What happened in Valyria? Find out more about this ancient city of ruins.
External Link: http://www.gameofthronesonhbo.com/game-of-thrones/season-5/episode-5
Link Caption: viewers-guide.hbo.com
Link Description: Enter the world of Game of Thrones with official maps of the Seven Kingdoms and interactive family trees that capture the rich backgrounds of the characters and locations featured in the HBO series.
Type of link: shared_story
Picture link: https://fbexternal-a.akamaihd.net/safe_image.php?d=AQC-Y2ZDTCq2GCBE&w=130&h=130&url=https%3A%2F%2Fwww.facebook.com%2Fads%2Fimage%2F%3Fd%3DAQJD0bc4ZdCcQuNJdhKpGOKcb0cMw8k39CSvCgRK4nKBHXntiaNvtKnwV9_OMoQcu2UdGgmB2RCJ8tFdhU7XTmqqK30niCwvR41wPNmsnnq40__ybC7-pZZMCbKMFjg1hws-L9CA1C0Ts4uUjb74WTAj&cfs=1
Published Date: Mon May 11 11:31:38 PDT 2015
Last Commented: Wed May 27 13:25:30 PDT 2015
# 70
Likes: 21265
Comments: 760
Quiet in the realm.
#GoTSeason5 Episode 5, #KillTheBoy starts at 9PM tonight.
Link: https://video.xx.fbcdn.net/hvideo-xfp1/v/t42.1790-2/11182312_10152925811652734_681531085_n.mp4?efg=eyJybHIiOjMwMCwicmxhIjo1MTJ9&rl=300&vabr=125&oh=db249f3bb85492b8f92e56d5c1468204&oe=558019B2
External Link: https://www.facebook.com/GameOfThrones/videos/10152925811037734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xfa1/v/t15.0-10/s130x130/11114573_10152925811772734_314528819_n.jpg?oh=6763292cf5df4e0c5c51380cb151b7eb&oe=55E792B3&__gda__=1442315726_4cbf1066ff884c14ad8ff5af996ebdd5
Published Date: Sun May 10 17:45:00 PDT 2015
Last Commented: Thu May 28 05:22:43 PDT 2015
# 71
Likes: 37711
Comments: 1120
Tonight.
Link: https://video.xx.fbcdn.net/hvideo-xap1/v/t42.1790-2/11179000_10152925808447734_357995022_n.mp4?efg=eyJybHIiOjMwMCwicmxhIjo1MTJ9&rl=300&vabr=151&oh=af5aa52b7b7797a406ee0270c4bee4c0&oe=55814E92
External Link: https://www.facebook.com/GameOfThrones/videos/10152925808182734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xpt1/v/t15.0-10/s130x130/11189042_10152925808537734_941854947_n.jpg?oh=28a1b3ad059861b56a0bad68067529a5&oe=562E7538&__gda__=1445833632_5ed1b4a996fbff3cb8553b9553f0ad3c
Published Date: Sun May 10 07:45:00 PDT 2015
Last Commented: Sun May 31 18:43:18 PDT 2015
# 72
Likes: 67872
Comments: 3762
"Winter is coming. We know what's coming with it."

Watch a preview of tomorrow's new episode, "Kill The Boy."
Link: https://video.xx.fbcdn.net/hvideo-xap1/v/t42.1790-2/11171161_10152924091447734_1975093876_n.mp4?efg=eyJybHIiOjMwNCwicmxhIjo1MTJ9&rl=304&vabr=169&oh=0eb895b8cc9540a03ffedd9c52a3e7a2&oe=55811D12
External Link: https://www.facebook.com/GameOfThrones/videos/10152924090832734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xpt1/v/t15.0-10/s130x130/11188753_10152924091597734_208774169_n.jpg?oh=00965a9b392c9c3d3ea4c484f2ab38ba&oe=562E749D&__gda__=1442053637_3e445d99219bc17895eadb19848f7b70
Published Date: Sat May 09 16:00:03 PDT 2015
Last Commented: Mon Jun 08 17:08:52 PDT 2015
# 73
Likes: 19946
Comments: 219
Behold, the #BeautifulDeath from #GoTSeason5 Episode 4 by Robert M. Ball.

Relive the illustrations of the fallen: beautifuldeath.com
External Link: https://www.facebook.com/GameOfThrones/photos/a.93667012733.90163.74133697733/10152928055902734/?type=1
Type of link: added_photos
Picture link: https://scontent.xx.fbcdn.net/hphotos-xta1/v/t1.0-9/s130x130/11238965_10152928055902734_7237447954256835617_n.png?oh=5c0fe2ddd29022a6437f0a51e635508d&oe=55E9E898
Published Date: Sat May 09 12:04:01 PDT 2015
Last Commented: Mon Jun 01 03:18:30 PDT 2015
# 74
Likes: 33591
Comments: 420
"Breakfast."
Link: https://video.xx.fbcdn.net/hvideo-xpt1/v/t42.1790-2/11165234_10152920593077734_411148216_n.mp4?efg=eyJybHIiOjUxMSwicmxhIjo1MTJ9&rl=511&vabr=284&oh=6c22252cb64e6c216c79dc5f3a35d5af&oe=55811E8C
External Link: https://www.facebook.com/GameOfThrones/videos/10152920592817734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xft1/v/t15.0-10/s130x130/1096335_10152920593207734_1002559897_n.jpg?oh=138ec494a3671fef592684d886aec76e&oe=55FAD95B&__gda__=1445699510_9a9f8a75f80a0a0ccd0aed4f62c3e6ed
Published Date: Sat May 09 07:20:00 PDT 2015
Last Commented: Sun Jun 14 12:33:06 PDT 2015
# 75
Likes: 20706
Comments: 449
Actor Keisha Castle-Hughes discusses how Pedro Pascal’s performance influenced the Sand Snakes.

#GOTSeason5
External Link: http://www.makinggameofthrones.com/production-diary/keisha-castle-hughes-obara-sand-snake
Link Caption: makinggameofthrones.com
Link Description: As Obara Sand, namesake of her fallen father Oberyn Martell, Keisha Castle-Hughes promises plenty of "bad-assery" this season. The actor explains the culture of Dorne, the sisterly bond of the Sand Snakes and how Pedro Pascal influenced her performance.
Type of link: shared_story
Picture link: https://fbexternal-a.akamaihd.net/safe_image.php?d=AQCCFw5c-5YC3oPO&w=130&h=130&url=http%3A%2F%2Fstatic1.squarespace.com%2Fstatic%2F52fc05c9e4b08fc45bd99090%2Ft%2F5543f708e4b03262af8a4bb1%2F1430517514082%2F&cfs=1&sx=199&sy=0&sw=563&sh=563
Published Date: Fri May 08 18:00:01 PDT 2015
Last Commented: Wed May 20 18:39:18 PDT 2015
# 76
Likes: 35111
Comments: 484
"You ever been to Dorne?"

Explore the southernmost part of Westeros: http://itsh.bo/1Ih94qz
External Link: https://www.facebook.com/GameOfThrones/photos/a.93667012733.90163.74133697733/10152920580997734/?type=1
Type of link: added_photos
Picture link: https://scontent.xx.fbcdn.net/hphotos-xat1/v/t1.0-9/s130x130/11140107_10152920580997734_7856805726064688947_n.jpg?oh=1717fd957d21ae45e935d22f7ae47584&oe=55F9C735
Published Date: Fri May 08 08:00:02 PDT 2015
Last Commented: Sat Jun 13 08:58:46 PDT 2015
# 77
Likes: 22678
Comments: 482
Get to know the Sand Snakes and the rest of House Martell.

#GoTSeason5
External Link: http://www.gameofthrones.com/game-of-thrones/season-5/episode-4/houses/17/house-martell
Link Caption: viewers-guide.hbo.com
Link Description: Enter the world of Game of Thrones with official maps of the Seven Kingdoms and interactive family trees that capture the rich backgrounds of the characters and locations featured in the HBO series.
Type of link: shared_story
Picture link: https://fbexternal-a.akamaihd.net/safe_image.php?d=AQBUNQkqEfBkzVgm&w=130&h=130&url=https%3A%2F%2Fwww.facebook.com%2Fads%2Fimage%2F%3Fd%3DAQJf8D4vFlqSmy71MXe_TQVQPQaMB48zaiJCoJmTGV5JwuLFdkPul3GzRqNC61Ou_RAMoAL-MzUkEnnK3DyoHbDOtNJRFr1dpBvkJ4O1dbkqSocpafUBvABAbgcQVyATi-PkL3XOtX5KHF1KGTg7AMTM&cfs=1
Published Date: Thu May 07 14:38:00 PDT 2015
Last Commented: Mon Jun 08 16:32:47 PDT 2015
# 78
Likes: 30897
Comments: 700
"We don't need an army to start a war."
Link: https://video.xx.fbcdn.net/hvideo-xpf1/v/t42.1790-2/11182477_10152922001767734_1254082288_n.mp4?efg=eyJybHIiOjM3MiwicmxhIjo1MTJ9&rl=372&vabr=207&oh=b83972d645a0e558bbd6cd79b0291429&oe=5580210F
External Link: https://www.facebook.com/GameOfThrones/videos/10152921998007734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xpa1/v/t15.0-10/s130x130/11188771_10152922001987734_1322878497_n.jpg?oh=698920e0c661eadc2b1792486f233bc9&oe=55F70E2B&__gda__=1442614500_dddf3e3fe0233ea4720a067dd315b980
Published Date: Thu May 07 07:55:00 PDT 2015
Last Commented: Mon Jun 08 16:33:37 PDT 2015
# 79
Likes: 44903
Comments: 947
A feather in the Stark family crypts? The series creators explain.
External Link: http://www.makinggameofthrones.com/production-diary/sansa-stark-crypts-feather
Link Caption: makinggameofthrones.com
Link Description: As she paid homage to her ancestors in Sunday's episode, Sansa Stark made a surprising discovery in the crypts of Winterfell: a feather on the grave of her Aunt Lyanna. Where'd it come from? Think back.
Type of link: shared_story
Picture link: https://fbexternal-a.akamaihd.net/safe_image.php?d=AQCyA-WT2SrG8_rZ&w=130&h=130&url=https%3A%2F%2Ffbcdn-sphotos-a-a.akamaihd.net%2Fhphotos-ak-xfp1%2Ft31.0-8%2Fq82%2Fs720x720%2F10454939_10152924078297734_6307978949540881826_o.jpg&cfs=1&sx=174&sy=0&sw=403&sh=403
Published Date: Wed May 06 16:00:01 PDT 2015
Last Commented: Sat May 16 17:44:43 PDT 2015
# 80
Likes: 47117
Comments: 915
"When I was a child, Oberyn came to take me to court. I'd never seen this man and yet he called himself my father. My mother wept, said "I was too young... and a girl." Oberyn tossed his spear at my feet and said, "Girl or boy, we fight our battles, but The Gods let us choose our weapons." My father pointed to the spear and then to my mothers tears. I made my choice long ago."
External Link: https://www.facebook.com/GameOfThrones/photos/a.93667012733.90163.74133697733/10152920574137734/?type=1
Type of link: added_photos
Picture link: https://scontent.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/s130x130/11182190_10152920574137734_2654071018686747041_n.jpg?oh=dec5d111a83fd471c9fb81782751a212&oe=562A7598
Published Date: Wed May 06 08:00:01 PDT 2015
Last Commented: Sat Jun 06 09:16:26 PDT 2015
# 81
Likes: 37577
Comments: 1077
Who was Rhaegar Targaryen? Explore Dany's family tree on the #GOTViewersGuide.
External Link: http://itsh.bo/1F2h0wX
Link Caption: viewers-guide.hbo.com
Link Description: Enter the world of Game of Thrones with official maps of the Seven Kingdoms and interactive family trees that capture the rich backgrounds of the characters and locations featured in the HBO series.
Type of link: shared_story
Picture link: https://fbexternal-a.akamaihd.net/safe_image.php?d=AQCIXIjjXqiWLkml&w=130&h=130&url=https%3A%2F%2Fwww.facebook.com%2Fads%2Fimage%2F%3Fd%3DAQJ8Z4j4yWhOOkidvGZZm0B11NgEfVC9qjxHmWD1fIVnj4-P9PU-B_a0ZQMGVmBzmpkKlOHHA4xoOKH2VkRBfQnmODffZRlaViBpjMBLR2SEqAuIhKbKLSnsE4EadJKlcbtFhxMKmsT4Iyjhlhiq9OYT&cfs=1
Published Date: Tue May 05 13:00:06 PDT 2015
Last Commented: Tue May 05 13:00:06 PDT 2015
# 82
Likes: 24686
Comments: 563
"She feels more like a Stark than she ever has before."

Creators D.B. Weiss and David Benioff go inside Episode 4, #TheSonsoftheHarpy.

(CONTAINS SPOILERS)
Link: https://video.xx.fbcdn.net/hvideo-xfa1/v/t42.1790-2/11170123_10152921998127734_1796583176_n.mp4?efg=eyJybHIiOjMwMCwicmxhIjo2ODh9&rl=300&vabr=144&oh=36c424e1e376b9c91cd6feba88b9f79f&oe=5580FD6E
External Link: https://www.facebook.com/GameOfThrones/videos/10152921995342734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xfa1/v/t15.0-10/s130x130/1394766_10152921998527734_639467062_n.jpg?oh=d6278d33118dad3c08229a81c3627a7c&oe=55EE091D&__gda__=1441169074_849994c510c237f8c718e885e76de297
Published Date: Tue May 05 08:00:00 PDT 2015
Last Commented: Sun Jun 14 16:34:13 PDT 2015
# 83
Likes: 22461
Comments: 413
Actor Aidan Gillen discusses Littlefinger's “most audacious play yet.”

#GoTSeason5
External Link: http://www.makinggameofthrones.com/production-diary/aidan-gillen-littlefingers-ripple-effect
Link Caption: makinggameofthrones.com
Link Description: The actor behind Lord Baelish talks about the motives and modus operandi at play for Littlefinger since the very first episode. (Spoilers follow.)
Type of link: shared_story
Picture link: https://fbexternal-a.akamaihd.net/safe_image.php?d=AQD6aIeho6lqzUxW&w=130&h=130&url=http%3A%2F%2Fstatic1.squarespace.com%2Fstatic%2F52fc05c9e4b08fc45bd99090%2Ft%2F5543f2ace4b07d3f990044ea%2F1430516396874%2F&cfs=1&sx=341&sy=0&sw=563&sh=563
Published Date: Mon May 04 07:55:01 PDT 2015
Last Commented: Tue May 12 19:44:37 PDT 2015
# 84
Likes: 17466
Comments: 630
Quiet in the realm.
#GoTSeason5 Episode 4, #TheSonsoftheHarpy starts at 9PM tonight.
Link: https://video.xx.fbcdn.net/hvideo-xap1/v/t42.1790-2/11213416_10152919340837734_1587286687_n.mp4?efg=eyJybHIiOjMwMCwicmxhIjo1MTJ9&rl=300&vabr=132&oh=7e29b0fa11dee757aaa6e07b3d81a2f2&oe=55815864
External Link: https://www.facebook.com/GameOfThrones/videos/10152919338712734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xat1/v/t15.0-10/s130x130/11188551_10152919341047734_726314016_n.jpg?oh=1390c9ac4c4c7685905b0733a0d51eee&oe=55F26F1A&__gda__=1442108395_1962f12f8be7adbfac2c048e81481f11
Published Date: Sun May 03 17:30:00 PDT 2015
Last Commented: Tue May 12 01:27:29 PDT 2015
# 85
Likes: 42787
Comments: 844
Tonight.
Link: https://video.xx.fbcdn.net/hvideo-xap1/v/t42.1790-2/11171176_10152915480252734_1787625729_n.mp4?efg=eyJybHIiOjM0MywicmxhIjo1MTJ9&rl=343&vabr=191&oh=2d8fd1674a8680df212b0ed49b794863&oe=5580FF9D
External Link: https://www.facebook.com/GameOfThrones/videos/10152915480137734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xpa1/v/t15.0-10/s130x130/11188943_10152915480402734_223048886_n.jpg?oh=5283a7fafa7e5598a5126b429aa1438b&oe=55EBB353&__gda__=1441269339_0765715b0300384e3d068208d1768f9f
Published Date: Sun May 03 07:37:00 PDT 2015
Last Commented: Sun May 24 11:48:05 PDT 2015
# 86
Likes: 34342
Comments: 447
"I'm taking you to the Queen."
Link: https://video.xx.fbcdn.net/hvideo-xfp1/v/t42.1790-2/1028608_10152915479302734_855841300_n.mp4?efg=eyJybHIiOjMwMCwicmxhIjo1MTJ9&rl=300&vabr=142&oh=6632c69dd75d64f4ca67ffe86337cbf7&oe=55813344
External Link: https://www.facebook.com/GameOfThrones/videos/10152915479107734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xap1/v/t15.0-10/s130x130/11188577_10152915479437734_1647190662_n.jpg?oh=a791f7c7000c12a6b7be59cbd553d7ef&oe=562698DA&__gda__=1445728489_b95c81493472ab5f115beb798b979714
Published Date: Sat May 02 17:36:00 PDT 2015
Last Commented: Wed May 20 02:11:24 PDT 2015
# 87
Likes: 659
Comments: 5
#GoTExhibit in Madrid.
External Link: https://www.facebook.com/GameOfThrones/photos/a.10152898877152734.1073741877.74133697733/10152939344477734/?type=1
Type of link: added_photos
Picture link: https://scontent.xx.fbcdn.net/hphotos-xpt1/v/t1.0-9/s130x130/11181808_10152939344477734_4701819953204928834_n.jpg?oh=8bd72bb9599623ff96c9903c43cb0110&oe=56271183
Published Date: Sat May 02 14:45:00 PDT 2015
Last Commented: Fri May 15 16:02:28 PDT 2015
# 88
Likes: 32948
Comments: 382
Behold, the #BeautifulDeath from #GoTSeason5 Episode 3 by Robert M. Ball.

Relive the illustrations of the fallen: beautifuldeath.com
External Link: https://www.facebook.com/GameOfThrones/photos/a.93667012733.90163.74133697733/10152915517657734/?type=1
Type of link: added_photos
Picture link: https://scontent.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/s130x130/11169847_10152915517657734_1907574490932496536_n.jpg?oh=f64aeff8a3a69aede5a26ccb5d433c03&oe=55F1A914
Published Date: Sat May 02 12:15:00 PDT 2015
Last Commented: Sat Jun 13 11:56:29 PDT 2015
# 89
Likes: 42317
Comments: 872
"All men must die, but not all can die in glory."

Watch a preview of tomorrow's new episode, "Sons of the Harpy."
Link: https://video.xx.fbcdn.net/hvideo-xpa1/v/t42.1790-2/11191677_10152907337892734_607662869_n.mp4?efg=eyJybHIiOjM3NCwicmxhIjo1MTJ9&rl=374&vabr=208&oh=4d9d70e05bad74482124918a8a7ad7b5&oe=558017BF
External Link: https://www.facebook.com/GameOfThrones/videos/10152907337157734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xpf1/v/t15.0-10/s130x130/11085995_10152907338162734_1647183221_n.jpg?oh=536d7b458f65698019b4344fb7494745&oe=562B35DB&__gda__=1442271496_48a0028e5664d0844f369d9009584614
Published Date: Sat May 02 08:07:00 PDT 2015
Last Commented: Sat May 02 08:07:00 PDT 2015
# 90
Likes: 86084
Comments: 2401
"The north remembers."
External Link: https://www.facebook.com/GameOfThrones/photos/a.93667012733.90163.74133697733/10152909101617734/?type=1
Type of link: added_photos
Picture link: https://scontent.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/s130x130/1554471_10152909101617734_1882694440931825252_n.jpg?oh=0160d0083dccf74f37b65adc5bf89058&oe=55FBAC4C
Published Date: Fri May 01 16:00:01 PDT 2015
Last Commented: Fri Jun 12 10:10:05 PDT 2015
# 91
Likes: 13766
Comments: 169
Watch George R.R. Martin discuss Arya's service with The Faceless Man: http://itsh.bo/1FrMXgE
Link: https://video.xx.fbcdn.net/hvideo-xtp1/v/t42.1790-2/11186146_10152907341687734_939660344_n.mp4?efg=eyJybHIiOjMwMCwicmxhIjo1MTJ9&rl=300&vabr=67&oh=208d2d923e7a934b636d0b3d581f75d0&oe=558029B4
External Link: https://www.facebook.com/GameOfThrones/videos/10152907341442734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xat1/v/t15.0-10/s130x130/11114827_10152907341847734_1871359692_n.jpg?oh=78776724d6dfae4735dfbc51a33ed5b6&oe=55FB3B7F&__gda__=1446122609_423486f7c31235ad07460e03218a3898
Published Date: Fri May 01 07:55:00 PDT 2015
Last Commented: Sun Jun 07 01:38:08 PDT 2015
# 92
Likes: 60266
Comments: 461
External Link: https://www.facebook.com/HBO/photos/a.10150164248733933.338447.113408673932/10153341960188933/?type=1
Link Description: Today's wisdom.
Type of link: shared_story
Picture link: https://scontent.xx.fbcdn.net/hphotos-xft1/v/t1.0-9/p130x130/11207370_10153341960188933_2902564737329063314_n.jpg?oh=b3904e569f9570bd24a9ac0e1c214c29&oe=56318E56
Published Date: Thu Apr 30 11:09:57 PDT 2015
Last Commented: Thu Apr 30 11:09:57 PDT 2015
# 93
Likes: 33358
Comments: 1376
Kit Harington discusses the unforgettable execution from last Sunday's episode of Game of Thrones.

Explore the episode on the #GoTViewersGuide: http://itsh.bo/1EwI6tM
Link: https://video.xx.fbcdn.net/hvideo-xfp1/v/t42.1790-2/11184308_10152909298037734_1083857446_n.mp4?efg=eyJybHIiOjMwMCwicmxhIjo1MTJ9&rl=300&vabr=146&oh=93bce01f766c9e00db9c6d39eea88a5d&oe=55803029
External Link: https://www.facebook.com/GameOfThrones/videos/10152909291882734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xaf1/v/t15.0-10/s130x130/11085984_10152909299452734_1400243420_n.jpg?oh=05c3449f5d8b24509429759f92f5530e&oe=55F73A9A&__gda__=1445479132_d00744ab929dcf2979a4414001982fd3
Published Date: Thu Apr 30 07:51:16 PDT 2015
Last Commented: Sun Jun 07 20:45:11 PDT 2015
# 94
Likes: 34788
Comments: 985
"Where are you taking me?"

"Home."
Link: https://video.xx.fbcdn.net/hvideo-xpf1/v/t42.1790-2/11162301_10152907339557734_132782845_n.mp4?efg=eyJybHIiOjMwMCwicmxhIjo1MTJ9&rl=300&vabr=108&oh=c6b9d8cb64dacb1f1bf75ff9689502c8&oe=55801A4B
External Link: https://www.facebook.com/GameOfThrones/videos/10152907335067734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xpa1/v/t15.0-10/s130x130/11100721_10152907340217734_1722274507_n.jpg?oh=dc89506e199d8c1c424bb606252bd5da&oe=55E701DA&__gda__=1445706261_55f56130cc90b3a69f5bfc7ce2d91787
Published Date: Wed Apr 29 16:05:01 PDT 2015
Last Commented: Sat May 16 16:36:16 PDT 2015
# 95
Likes: 743
Comments: 17
#GoTExhibit in Madrid.
External Link: https://www.facebook.com/GameOfThrones/photos/a.10152898877152734.1073741877.74133697733/10152939344887734/?type=1
Type of link: added_photos
Picture link: https://scontent.xx.fbcdn.net/hphotos-xtp1/v/t1.0-9/s130x130/10982317_10152939344887734_2509681079812716816_n.jpg?oh=e2e90b1cd0b9ad0fe80bb96ee43d523a&oe=55F974C7
Published Date: Wed Apr 29 14:19:00 PDT 2015
Last Commented: Wed May 20 22:39:48 PDT 2015
# 96
Likes: 29064
Comments: 295
"Nasty little sh*ts aren't worth crying over."

Gwendoline Christie chats about Brienne’s big moments in #GoTSeason5 and taking on Pod as a project: http://itsh.bo/1DuBWp5
External Link: http://itsh.bo/1DuBWp5
Link Caption: makinggameofthrones.com
Link Description: The woman behind Westeros' fiercest fighter tells HBO.com about Brienne's commitment to Sansa, the revelations from her past and what occasion warrants a raincoat.  
Type of link: shared_story
Picture link: https://fbexternal-a.akamaihd.net/safe_image.php?d=AQCCaD2V0egUNCAQ&w=130&h=130&url=http%3A%2F%2Fstatic1.squarespace.com%2Fstatic%2F52fc05c9e4b08fc45bd99090%2F5331dfe2e4b0f77da2ddde51%2F55395de8e4b0667d71713a1f%2F1429823521506%2F%3Fformat%3D1000w&cfs=1&sx=437&sy=0&sw=563&sh=563
Published Date: Wed Apr 29 09:39:48 PDT 2015
Last Commented: Wed Apr 29 09:39:48 PDT 2015
# 97
Likes: 78096
Comments: 749
Valar Dohaeris.
External Link: https://www.facebook.com/GameOfThrones/photos/a.93667012733.90163.74133697733/10152907811162734/?type=1
Type of link: added_photos
Picture link: https://scontent.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/q82/s130x130/11078165_10152907811162734_5571247658176733918_n.jpg?oh=c158ef93498d0b9e1ab7b20879ef0939&oe=55E775E5
Published Date: Tue Apr 28 17:16:00 PDT 2015
Last Commented: Fri Jun 12 15:41:24 PDT 2015
# 98
Likes: 808
Comments: 2
#GoTExhibit in Madrid.
External Link: https://www.facebook.com/GameOfThrones/photos/a.10152898877152734.1073741877.74133697733/10152939344872734/?type=1
Type of link: added_photos
Picture link: https://scontent.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/s130x130/1510441_10152939344872734_170881031408908661_n.jpg?oh=efd8e3a126aef19050c6073a6165c840&oe=55F59A30
Published Date: Tue Apr 28 09:19:00 PDT 2015
Last Commented: Mon May 18 09:32:08 PDT 2015
# 99
Likes: 49053
Comments: 994
"The man that pronounces the sentence must swing the sword."

Creators D.B. Weiss and David Benioff go inside Episode 3, #HighSparrow.
(CONTAINS SPOILERS)
Link: https://video.xx.fbcdn.net/hvideo-xfa1/v/t42.1790-2/11101401_10152907334782734_1561483462_n.mp4?efg=eyJybHIiOjMwMCwicmxhIjo2MTF9&rl=300&vabr=145&oh=38053ce67391fbaf8f767ee99522f847&oe=55814E85
External Link: https://www.facebook.com/GameOfThrones/videos/10152907332447734/
Type of link: added_video
Picture link: https://fbcdn-vthumb-a.akamaihd.net/hvthumb-ak-xap1/v/t15.0-10/s130x130/11188676_10152907335167734_242834753_n.jpg?oh=be67ec6637eeb5f7ec9b6063e2f6fa52&oe=55FA224F&__gda__=1445831141_4ee426b0c7fc665492a1c2ce467bcb25
Published Date: Tue Apr 28 08:03:00 PDT 2015
Last Commented: Sat May 09 20:13:25 PDT 2015
